In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import plotly.express as px
import matplotlib.pyplot as plt
import plotly.graph_objects as go

In [6]:
total = pd.read_csv('format_totalpop.csv')
total.rename(columns={'Avg Life Expectancy': 'Total Pop LE'}, inplace=True)
total.drop(columns=['Unnamed: 0'], inplace=True)
total

,name,geometry,longitude,latitude,continent,year,Total Pop LE
0,Fiji,"MULTIPOLYGON (((180 -16.06713266364245, 180 -1...",179.414413,-16.578193,Oceania,1960,60.811
1,Fiji,"MULTIPOLYGON (((180 -16.06713266364245, 180 -1...",179.414413,-16.578193,Oceania,1961,61.172
2,Fiji,"MULTIPOLYGON (((180 -16.06713266364245, 180 -1...",179.414413,-16.578193,Oceania,1962,61.478
3,Fiji,"MULTIPOLYGON (((180 -16.06713266364245, 180 -1...",179.414413,-16.578193,Oceania,1963,61.741
4,Fiji,"MULTIPOLYGON (((180 -16.06713266364245, 180 -1...",179.414413,-16.578193,Oceania,1964,61.967
...,...,...,...,...,...,...,...
9295,S. Sudan,"POLYGON ((30.83385242171543 3.509171604222463,...",30.217636,12.862807,Africa,2015,56.855
9296,S. Sudan,"POLYGON ((30.83385242171543 3.509171604222463,...",30.217636,12.862807,Africa,2016,57.120
9297,S. Sudan,"POLYGON ((30.83385242171543 3.509171604222463,...",30.217636,12.862807,Africa,2017,57.365
9298,S. Sudan,"POLYGON ((30.83385242171543 3.509171604222463,...",30.217636,12.862807,Africa,2018,57.604
9299,S. Sudan,"POLYGON ((30.83385242171543 3.509171604222463,...",30.217636,12.862807,Africa,2019,57.846

In [8]:
male_female = pd.read_csv('male_female_formatted.csv')
male_female.drop(columns=['Unnamed: 0'], inplace=True)
male_female

,name,longitude,latitude,continent,pop_est,year,Female Life Expectancy,Male Life Expectancy
0,Fiji,179.414413,-16.578193,Oceania,920938,1960,62.369,59.641
1,Fiji,179.414413,-16.578193,Oceania,920938,1961,62.859,59.897
2,Fiji,179.414413,-16.578193,Oceania,920938,1962,63.283,60.102
3,Fiji,179.414413,-16.578193,Oceania,920938,1963,63.646,60.269
4,Fiji,179.414413,-16.578193,Oceania,920938,1964,63.957,60.405
...,...,...,...,...,...,...,...,...
9295,S. Sudan,30.217636,12.862807,Africa,13026129,2015,58.362,55.386
9296,S. Sudan,30.217636,12.862807,Africa,13026129,2016,58.640,55.640
9297,S. Sudan,30.217636,12.862807,Africa,13026129,2017,58.891,55.880
9298,S. Sudan,30.217636,12.862807,Africa,13026129,2018,59.135,56.115
9299,S. Sudan,30.217636,12.862807,Africa,13026129,2019,59.383,56.351

In [11]:
complete = pd.merge(male_female, total, on=['name', 'year', 'longitude', 'latitude', 'continent'])
complete.to_csv('all_LE.csv')